//
//  Model.swift
//  Navigation
//
//  Created by Александр on 19.02.2023.
//

import UIKit

struct Modelstar {

    let author: String
    let image: UIImage
    let likes: Int
    let views: Int
    let description: String

    static func starArray() -> [Modelstar] {
        [

            Modelstar(author: "temperaturka.com", image: UIImage(named: "Angelina Jolie")!, likes: 3709, views: 1506, description: "Джоли - это второе имя актрисы, которое она сделала своим псевдонимом. С французского это слово означает (хорошенькая). Отец Анджелины, актер Джон Войт, ушел из семьи, когда девочке было два года, а потому брать его фамилию она не захотела. В 2002 году актриса официально внесла второе имя Джоли в свой паспорт - в качестве псевдонима."),

            Modelstar(author: "wallpaper.mob.org", image: UIImage(named: "Jessica Marie Alba")!, likes: 4802, views: 1980, description: "Джессика Альба – популярная американская актриса, звезда фильмов «Фантастическая четверка», «Город грехов» и «Милашка». В свое время ведущие мировые косметические бренды мечтали привлечь актрису к своим рекламным проектам, а популярные бьюти-издания пытались раскрыть на своих страницах секрет ее неземной красоты. В то же время актриса регулярно номинировалась на «Золотую малину» за малоубедительную актерскую игру и оставалась незамеченной авторитетными кинопремиями."),

            Modelstar(author: "ucrazy.ru", image: UIImage(named: "Keira Christina Knightley")!, likes: 2090, views: 1305, description: "Кира Кристина Найтли — английская актриса, звезда Голливуда. Кира Найтли была дважды номинирована на премию «Оскар» (2006, 2015) и трижды — на «Золотой глобус». Найтли приобрела известность благодаря серии фильмов «Пираты Карибского моря», также видное место в биографии Киры занимают ленты «Доктор Жеваго», «Опасный метод», «Анна Каренина» и другие."),

            Modelstar(author: "fonstola.ru", image: UIImage(named: "Megan Fox")!, likes: 3900, views: 2130, description: "Меган Фокс — американская кинозвезда, красавица-фотомодель, исполнительница ролей в фильмах «Трансформеры» и «Трансформеры: Месть падших», «Черепашки-ниндзя» и «Черепашки-ниндзя 2». Меган Фокс считается одной из самых красивых и сексуальных женщин мира, регулярно входит в соответствующие рейтинги."),

            Modelstar(author: "peoples.ru", image: UIImage(named: "Mila Kunis")!, likes: 2098, views: 2765, description: "Мила Кунис — Родилась Мила 14 августа 1983 года в украинском городе Черновцах. Ее национальность долгое время вызывала много вопросов у американских журналистов, поскольку родители приучили девушку скрывать происхождение, но однажды в интервью британскому изданию The Sun она рассказала, что родилась в еврейской семье. Ее мать была учительницей физики в школе, а сейчас заведует аптекой. Отец работал на заводе «Легмаш» инженером-механиком, а в США стал владельцем небольшого таксопарка.")
        ]

    }
}
